<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-size: 50px;
    }
    body{
        font-size: 30px;
        padding: 20px;
    }
    header{
        font-size: 1.5em;
        padding: 20px;
    }
    img{
        size: 1em;
        align-items: center;
    }
    main{
        padding: 20px;
        font-size: 1em;
    }
    span.menu{
        cursor: pointer;
        user-select: none;
        
    }
    #about{
        text-transform: uppercase;
    }
    span{
        font-size: 25px;
        border: 2px double;
        padding: 10px;
        
    }
    a{
        outline:none;
        font-size: inherit;
    }
    
</style>
<body>
    <header>Coronavirus pandemic</header>
    <nav>
        <span id="about" about><a href="./about.html">About</a></span>
        <span class="menu">National Data</span>
        <span class="menu">International data</span>
        <span class="menu">New Information</span>
        <span class="menu">Vaccine progress</span>

    </nav>
        <main>
            <article>
                <header>This is an article</header>
                <section>Section 1</section>
            </article>
        </main>
        <figure>
            <img src="./images/coronavirus.jpg" alt="">
        </figure>
        <caption>CORONA KAL</caption>
        <footer>All about COVID-19</footer>
        
</body>
</html>